<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>

    <!-- The arch flag (defaults to x64) overrides any value of TargetArchitecture that we might set -->
    // TODO:  StandardSourceBuildArgs include --publish which is not supported by the aspnetcore build script.
    // TODO:  The aspnetcore repo's prepare-sourcebuild-globaljson.sh is failing to update the global.json (periodically?).
    //        Ending }'s are getting removed.  This can be disabled in the repo's eng/SourceBuild.props file as a temp workaround.
    <BuildCommandArgs>$(StandardSourceBuildArgs) --arch $(Platform)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --no-build-repo-tasks</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:BuildNodeJs=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:UseAppHost=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:PublishCompressedFilesPathPrefix=$(SourceBuiltAspNetCoreRuntime)</BuildCommandArgs>
    <!-- Update to 1.0.0 version of reference assemblies which are built in SBRP instead of the preview.2 version
         included by Arcade -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:MicrosoftNetFrameworkReferenceAssembliesVersion=1.0.0</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)\eng\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <RepoApiImplemented>false</RepoApiImplemented>
    <DependencyVersionInputRepoApiImplemented>true</DependencyVersionInputRepoApiImplemented>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="source-build" />
    <!-- TODO:  Enable with https://github.com/dotnet/source-build/issues/2274
    <RepositoryReference Include="runtime" /> -->
    <RepositoryReference Include="msbuild" />
    <!-- TODO:  Enable with https://github.com/dotnet/source-build/issues/2272 
    <RepositoryReference Include="roslyn" /> -->
    <!-- TODO:  https://github.com/dotnet/source-build/issues/2319
    <RepositoryReference Include="roslyn-analyzers" /> -->
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <UsingTask AssemblyFile="$(XPlatSourceBuildTasksAssembly)" TaskName="ReplaceRegexInFiles" />

  <Target Name="FixAspNetCoreVersion"
          AfterTargets="ApplyPatches">

    <ItemGroup>
      <MinifiedJavascriptFile Include="$(ProjectDirectory)**\blazor.server.js" />
    </ItemGroup>

    <!--
        Patch the version embedded in minified js files. Because they are
        minified files, git patch doesn't work too well and produces unreadable
        binary patches.
    -->
    <ReplaceRegexInFiles
      InputFiles="@(MinifiedJavascriptFile)"
      OldTextRegex=",l=&quot;5\.0\.\d+&quot;}]\);"
      NewText=",l=&quot;$(AspNetCoreProductVersion)&quot;}]);" />

  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
